{
  "name": "worms-arena",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@worms-arena/server",
    "dev:client": "npm run dev --workspace=@worms-arena/client",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "build:shared": "cd packages/shared && rm -rf dist tsconfig.tsbuildinfo && npm run build",
    "build:client": "npm run build:shared && npm run build --workspace=@worms-arena/client",
    "build": "npm run clean && npm run build:shared && npm run build --workspace=@worms-arena/server && npm run build --workspace=@worms-arena/client"
  }
}
